IP6_VALID_CHAR=31
ST_ZONE_PLIST=10
ST_ZONE_MASTER=4
ST_ZONE_FORWARD=8
T__61=61
T__60=60
ST_ZONE_SLAVE=5
ST_ZONE_DELEGATION=9
ST_ZONE_STUB=7
PERL_COMMENT=23
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
ANY_ASCII_ALPHANUM=30
T__53=53
T__54=54
T__59=59
CPP_COMMENT=22
DIGIT=29
NL=25
COMMENT=24
T__50=50
TYPE_YES_OR_NO=27
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
ST_TESTING_PLIST=12
T__49=49
NUMBER=16
ST_TESTING=11
THREE_DIGIT_NUMBER=28
PLIST_PARAM=13
ST_ZONE_HINT=6
T__32=32
WS=26
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BAD=14
IP4_ADDR=17
IP6_ADDR=18
ALPHANUM_WORD=15
C_COMMENT=21
IP4_SHORT_3=20
IP4_SHORT_2=19
'testing'=48
'delegation-only'=47
'HS'=34
'/'=61
'ip4'=51
'type'=42
'key_id'=56
'first'=40
';'=39
'stub'=45
'.'=59
'key_list'=57
'ip_prefix'=55
'slave'=44
'"'=58
'}'=37
'IN'=33
'master'=43
'{'=36
'CHAOS'=35
'acl_field'=49
'forward'=38
'ip6'=52
'zone'=32
'hint'=46
'*'=60
'ip_port'=54
'only'=41
'ip'=53
'acl_domain_name'=50
