T__68=68
T__69=69
IP6_VALID_CHAR=43
T__66=66
ST_ZONE_PLIST=10
T__67=67
T__64=64
T__65=65
T__62=62
YES_OR_NO_WORD=22
T__63=63
DOUBLE_QUOTE=31
ST_ZONE_MASTER=4
ST_ZONE_FORWARD=8
UNLIMITED_WORD=19
T__61=61
T__60=60
ALPHANUM_NONSTD=15
ST_ZONE_SLAVE=5
ASTERISK=26
ST_ZONE_DELEGATION=9
ST_ZONE_STUB=7
PERL_COMMENT=36
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
ANY_ASCII_ALPHANUM=42
T__53=53
T__54=54
T__59=59
CPP_COMMENT=35
DIGIT=41
NL=38
COMMENT=37
T__50=50
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
ST_TESTING_PLIST=12
T__49=49
NUMBER=16
ST_TESTING=11
SEMICOLON=30
THREE_DIGIT_NUMBER=40
PLIST_PARAM=13
DEFAULT_WORD=20
ST_ZONE_HINT=6
WS=39
T__71=71
ZERO_OR_ONE_WORD=21
KMG_NUMBER=17
T__72=72
T__70=70
BAD=14
IP4_ADDR=24
IP6_ADDR=25
RANGE_WORD=18
CR=32
C_COMMENT=34
T__74=74
T__73=73
IP4_SHORT_3=28
FORWARD_SLASH=29
LF=33
IP4_SHORT_2=27
TRUE_OR_FALSE_WORD=23
'path_name'=70
'testing'=59
'delegation-only'=58
'HS'=46
'domain_name'=61
'ip4'=62
'yes_or_no'=73
'type'=53
'key_id'=67
'number'=69
'first'=51
'port_list'=71
';'=30
'stub'=56
'.'=74
'key_list'=68
'ip_prefix'=66
'slave'=55
'"'=31
'}'=49
'acl_name'=60
'IN'=45
'master'=54
'{'=48
'CHAOS'=47
'forward'=50
'ip6'=63
'zone'=44
'hint'=57
'size_spec'=72
'ip_port'=65
'only'=52
'ip'=64
