ST_ZONE_PLIST=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
ST_ZONE_MASTER=4
ST_ZONE_FORWARD=8
PLIST_PARAM=11
ID=18
ST_ZONE_SLAVE=5
ST_ZONE_DELEGATION=9
ST_ZONE_STUB=7
PERL_COMMENT=17
ST_ZONE_HINT=6
T__30=30
T__31=31
NLF=22
T__32=32
WS=21
T__33=33
T__34=34
ANY_ASCII_ALPHANUM=20
T__35=35
T__36=36
T__37=37
T__38=38
BAD=12
CPP_COMMENT=16
NL=14
COMMENT=13
C_COMMENT=15
TYPE_YES_OR_NO=19
'delegation-only'=38
'HS'=25
'}'=28
'IN'=24
'type'=33
'master'=34
'{'=27
'first'=31
'CHAOS'=26
';'=30
'stub'=36
'forward'=29
'zone'=23
'hint'=37
'only'=32
'slave'=35
