T__68=68
T__69=69
IP6_VALID_CHAR=31
ST_ZONE_PLIST=10
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
ST_ZONE_MASTER=4
ST_ZONE_FORWARD=8
T__61=61
T__60=60
ST_ZONE_SLAVE=5
ST_ZONE_DELEGATION=9
ST_ZONE_STUB=7
PERL_COMMENT=24
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
ANY_ASCII_ALPHANUM=30
T__53=53
T__54=54
T__59=59
CPP_COMMENT=23
DIGIT=29
NL=26
COMMENT=25
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
ST_TESTING_PLIST=12
T__48=48
T__49=49
NUMBER=16
ST_TESTING=11
THREE_DIGIT_NUMBER=28
PLIST_PARAM=13
ST_ZONE_HINT=6
T__32=32
WS=27
T__33=33
T__71=71
KMG_NUMBER=17
T__72=72
T__34=34
T__35=35
T__36=36
T__70=70
T__37=37
T__38=38
T__39=39
BAD=14
IP4_ADDR=18
IP6_ADDR=19
T__76=76
ALPHANUM_WORD=15
T__75=75
C_COMMENT=22
T__74=74
T__73=73
IP4_SHORT_3=21
IP4_SHORT_2=20
T__77=77
'path_name'=60
'testing'=48
'delegation-only'=47
'1'=77
'HS'=34
'yes'=72
'/'=66
'domain_name'=50
'ip4'=51
'yes_or_no'=63
'type'=42
'key_id'=56
'number'=59
'first'=40
'port_list'=61
';'=39
'stub'=45
'unlimited'=70
'.'=64
'key_list'=57
'ip_prefix'=55
'no'=73
'slave'=44
'0'=76
'true'=74
'"'=58
'}'=37
'acl_name'=49
'IN'=33
'master'=43
'{'=36
'range'=69
'CHAOS'=35
'false'=75
'forward'=38
'ip6'=52
'zone'=32
'\r'=67
'hint'=46
'*'=65
'\n'=68
'size_spec'=62
'ip_port'=54
'default'=71
'only'=41
'ip'=53
