ST_ZONE_PLIST=10
DOUBLE_QUOTE=53
ST_ZONE_FORWARD=8
UNLIMITED_WORD=19
ALPHANUM_NONSTD=15
ST_ZONE_DELEGATION=9
NOTIFY_WORD=21
T__93=93
T__91=91
T__92=92
T__90=90
IP6_IP4LINK_ADDR_BASE=36
ANY_ASCII_ALPHANUM=61
CPP_COMMENT=46
NL=49
COMMENT=48
IP6_IP4COMPAT_ADDR_BASE=35
ONE_LINE_DOUBLE_QUOTED_STRING=44
KEY_WORD=24
T__80=80
T__81=81
T__82=82
T__83=83
NUMBER=16
IP6_SHORTRIGHT_ADDR_BASE=33
SEMICOLON=43
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
DEFAULT_WORD=20
FOUR_CHAR_HEXNUM=58
DOMAIN_NAME=29
T__71=71
WS=52
T__72=72
T__70=70
DOUBLE_COLON=37
IP4_ADDR=30
IP6_NORM_ADDR_BASE=31
FFFF_WORD=25
RANGE_WORD=18
T__76=76
T__75=75
T__74=74
C_COMMENT=45
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
YES_OR_NO_WORD=27
ST_ZONE_MASTER=4
ST_ZONE_SLAVE=5
ASTERISK=39
ST_ZONE_STUB=7
PERL_COMMENT=47
IP6_SHORTMID_ADDR_BASE=34
DIGIT=57
DOT=55
PERCENT=38
IP6_SHORTLEFT_ADDR_BASE=32
ST_TESTING_PLIST=12
ST_TESTING=11
THREE_DIGIT_NUMBER=56
PLIST_PARAM=13
NOTIFYPASSIVE_OR_REFRESH_OR_PASSIVE_WORD=22
ST_ZONE_HINT=6
COLON=54
HEXNUM_CHAR=59
KMG_NUMBER=17
ZERO_OR_ONE_WORD=26
BAD=14
ALPHANUM_CHAR=60
PORT_WORD=23
CR=50
IP4_SHORT_3=41
FORWARD_SLASH=42
TRUE_OR_FALSE_WORD=28
IP4_SHORT_2=40
LF=51
'path_name'=88
'testing'=77
'delegation-only'=76
'HS'=64
'domain_name'=79
'ip4'=80
'yes_or_no'=91
'type'=71
'key_id'=85
'number'=87
'first'=69
'dialup_option_default'=92
'port_list'=89
';'=43
'stub'=74
'key_list'=86
'ip_prefix'=84
'slave'=73
'}'=67
'acl_name'=78
'IN'=63
'master'=72
'{'=66
'dialup_option_slavestub'=93
'CHAOS'=65
'forward'=68
'ip6'=81
'zone'=62
'hint'=75
'size_spec'=90
'ip_port'=83
'only'=70
'ip'=82
