ST_ZONE_PLIST=10
DOUBLE_QUOTE=56
ST_ZONE_FORWARD=8
UNLIMITED_WORD=19
ALPHANUM_NONSTD=15
ST_ZONE_DELEGATION=9
NOTIFY_WORD=21
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
IP6_IP4LINK_ADDR_BASE=41
ANY_ASCII_ALPHANUM=64
CPP_COMMENT=49
NL=52
COMMENT=51
IP6_IP4COMPAT_ADDR_BASE=40
ONE_LINE_DOUBLE_QUOTED_STRING=33
KEY_WORD=24
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
RBRACE=32
T__83=83
NUMBER=16
IP6_SHORTRIGHT_ADDR_BASE=38
SEMICOLON=29
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
FOUR_CHAR_HEXNUM=61
DEFAULT_WORD=20
DOMAIN_NAME=34
T__71=71
WS=55
T__72=72
T__70=70
DOUBLE_COLON=42
IP4_ADDR=35
IP6_NORM_ADDR_BASE=36
FFFF_WORD=25
RANGE_WORD=18
T__76=76
T__75=75
T__74=74
C_COMMENT=48
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__65=65
YES_OR_NO_WORD=27
ST_ZONE_MASTER=4
LBRACE=31
ST_ZONE_SLAVE=5
ASTERISK=44
ST_ZONE_STUB=7
PERL_COMMENT=50
IP6_SHORTMID_ADDR_BASE=39
DIGIT=60
DOT=58
PERCENT=43
IP6_SHORTLEFT_ADDR_BASE=37
ST_TESTING_PLIST=12
ST_TESTING=11
THREE_DIGIT_NUMBER=59
PLIST_PARAM=13
NOTIFYPASSIVE_OR_REFRESH_OR_PASSIVE_WORD=22
ST_ZONE_HINT=6
COLON=57
HEXNUM_CHAR=62
KMG_NUMBER=17
ZERO_OR_ONE_WORD=26
BAD=14
EXCLAM=30
ALPHANUM_CHAR=63
PORT_WORD=23
CR=53
IP4_SHORT_3=46
FORWARD_SLASH=47
TRUE_OR_FALSE_WORD=28
IP4_SHORT_2=45
LF=54
'path_name'=89
'testing'=78
'delegation-only'=77
'HS'=67
'domain_name'=80
'ip4'=81
'yes_or_no'=92
'type'=72
'key_id'=86
'number'=88
'first'=70
'dialup_option_default'=93
'port_list'=90
';'=29
'stub'=75
'key_list'=87
'masters_list'=95
'ip_prefix'=85
'slave'=74
'}'=32
'acl_name'=79
'IN'=66
'master'=73
'{'=31
'address_match_list'=96
'dialup_option_slavestub'=94
'CHAOS'=68
'forward'=69
'ip6'=82
'zone'=65
'hint'=76
'size_spec'=91
'ip_port'=84
'only'=71
'ip'=83
