T__68=68
T__69=69
IP6_VALID_CHAR=32
ST_ZONE_PLIST=10
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
ST_ZONE_MASTER=4
ST_ZONE_FORWARD=8
T__61=61
T__60=60
ST_ZONE_SLAVE=5
ST_ZONE_DELEGATION=9
ST_ZONE_STUB=7
PERL_COMMENT=24
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
ANY_ASCII_ALPHANUM=31
T__53=53
T__54=54
T__59=59
CPP_COMMENT=23
DIGIT=30
NL=26
COMMENT=25
T__50=50
TYPE_YES_OR_NO=28
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
ST_TESTING_PLIST=12
T__48=48
T__49=49
NUMBER=16
ST_TESTING=11
THREE_DIGIT_NUMBER=29
PLIST_PARAM=13
ST_ZONE_HINT=6
WS=27
T__33=33
T__71=71
KMG_NUMBER=17
T__34=34
T__35=35
T__36=36
T__70=70
T__37=37
T__38=38
T__39=39
BAD=14
IP4_ADDR=18
IP6_ADDR=19
ALPHANUM_WORD=15
C_COMMENT=22
IP4_SHORT_3=21
IP4_SHORT_2=20
'path_name'=61
'testing'=49
'delegation-only'=48
'HS'=35
'/'=66
'domain_name'=51
'ip4'=52
'type'=43
'key_id'=57
'number'=60
'first'=41
'port_list'=62
';'=40
'stub'=46
'unlimited'=70
'.'=64
'key_list'=58
'ip_prefix'=56
'slave'=45
'"'=59
'}'=38
'acl_name'=50
'IN'=34
'master'=44
'{'=37
'range'=69
'CHAOS'=36
'forward'=39
'ip6'=53
'zone'=33
'\r'=67
'hint'=47
'*'=65
'\n'=68
'size_spec'=63
'ip_port'=55
'default'=71
'only'=42
'ip'=54
