IP6_VALID_CHAR=30
ST_ZONE_PLIST=10
ST_ZONE_MASTER=4
ST_ZONE_FORWARD=8
ST_ZONE_SLAVE=5
ST_ZONE_DELEGATION=9
ST_ZONE_STUB=7
PERL_COMMENT=23
ANY_ASCII_ALPHANUM=29
CPP_COMMENT=22
DIGIT=28
NL=16
COMMENT=15
TYPE_YES_OR_NO=26
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
ST_TESTING_PLIST=12
T__49=49
NUMBER=20
ST_TESTING=11
PLIST_PARAM=13
ST_ZONE_HINT=6
T__31=31
T__32=32
NLF=24
WS=25
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BAD=14
IP4_ADDR=18
IP6_ADDR=19
ALPHANUM_WORD=17
C_COMMENT=21
FOUR_DIGIT_NUMBER=27
'testing'=47
'delegation-only'=46
'HS'=33
'}'=36
'ip4'=48
'IN'=32
'type'=41
'master'=42
'{'=35
'first'=39
'CHAOS'=34
';'=38
'stub'=44
'forward'=37
'zone'=31
'hint'=45
'.'=49
'only'=40
'slave'=43
