T__68=68
T__69=69
IP6_VALID_CHAR=45
T__66=66
ST_ZONE_PLIST=10
T__67=67
T__64=64
T__65=65
T__62=62
YES_OR_NO_WORD=22
T__63=63
DOUBLE_QUOTE=31
ST_ZONE_MASTER=4
ST_ZONE_FORWARD=8
UNLIMITED_WORD=19
T__61=61
T__60=60
ALPHANUM_NONSTD=15
ST_ZONE_SLAVE=5
NOTIFY_WORD=34
ASTERISK=26
ST_ZONE_DELEGATION=9
ST_ZONE_STUB=7
PERL_COMMENT=38
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
ANY_ASCII_ALPHANUM=44
T__53=53
T__54=54
T__59=59
CPP_COMMENT=37
DIGIT=43
NL=40
COMMENT=39
T__50=50
T__46=46
T__47=47
ST_TESTING_PLIST=12
T__48=48
T__49=49
NUMBER=16
ST_TESTING=11
SEMICOLON=30
THREE_DIGIT_NUMBER=42
NOTIFYPASSIVE_OR_REFRESH_OR_PASSIVE_WORD=35
PLIST_PARAM=13
DEFAULT_WORD=20
ST_ZONE_HINT=6
WS=41
T__71=71
ZERO_OR_ONE_WORD=21
KMG_NUMBER=17
T__72=72
T__70=70
BAD=14
IP4_ADDR=24
IP6_ADDR=25
RANGE_WORD=18
T__76=76
CR=32
T__75=75
C_COMMENT=36
T__74=74
T__73=73
IP4_SHORT_3=28
FORWARD_SLASH=29
T__78=78
LF=33
IP4_SHORT_2=27
TRUE_OR_FALSE_WORD=23
T__77=77
'path_name'=72
'testing'=61
'delegation-only'=60
'HS'=48
'domain_name'=63
'ip4'=64
'yes_or_no'=75
'type'=55
'key_id'=69
'number'=71
'first'=53
'dialup_option_default'=76
'port_list'=73
';'=30
'stub'=58
'.'=78
'key_list'=70
'ip_prefix'=68
'slave'=57
'"'=31
'}'=51
'acl_name'=62
'IN'=47
'master'=56
'{'=50
'dialup_option_slavestub'=77
'CHAOS'=49
'forward'=52
'ip6'=65
'zone'=46
'hint'=59
'size_spec'=74
'ip_port'=67
'only'=54
'ip'=66
