T__68=68
T__69=69
IP6_VALID_CHAR=47
T__66=66
ST_ZONE_PLIST=10
T__67=67
T__64=64
T__65=65
T__62=62
YES_OR_NO_WORD=24
T__63=63
DOUBLE_QUOTE=43
ST_ZONE_MASTER=4
ST_ZONE_FORWARD=8
UNLIMITED_WORD=19
T__61=61
T__60=60
ALPHANUM_NONSTD=15
ST_ZONE_SLAVE=5
ASTERISK=29
NOTIFY_WORD=21
ST_ZONE_DELEGATION=9
ST_ZONE_STUB=7
PERL_COMMENT=37
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
ANY_ASCII_ALPHANUM=46
T__53=53
T__54=54
T__59=59
CPP_COMMENT=36
DIGIT=45
NL=39
COMMENT=38
T__50=50
ONE_LINE_DOUBLE_QUOTED_STRING=34
ST_TESTING_PLIST=12
T__48=48
T__49=49
NUMBER=16
ST_TESTING=11
SEMICOLON=33
THREE_DIGIT_NUMBER=44
NOTIFYPASSIVE_OR_REFRESH_OR_PASSIVE_WORD=22
PLIST_PARAM=13
DEFAULT_WORD=20
ST_ZONE_HINT=6
DOMAIN_NAME=26
WS=42
T__71=71
ZERO_OR_ONE_WORD=23
KMG_NUMBER=17
T__72=72
T__70=70
BAD=14
IP4_ADDR=27
IP6_ADDR=28
RANGE_WORD=18
T__76=76
CR=40
T__75=75
C_COMMENT=35
T__74=74
T__73=73
IP4_SHORT_3=31
FORWARD_SLASH=32
T__79=79
T__78=78
LF=41
IP4_SHORT_2=30
TRUE_OR_FALSE_WORD=25
T__77=77
'path_name'=74
'testing'=63
'delegation-only'=62
'HS'=50
'domain_name'=65
'ip4'=66
'yes_or_no'=77
'type'=57
'key_id'=71
'number'=73
'first'=55
'dialup_option_default'=78
'port_list'=75
';'=33
'stub'=60
'key_list'=72
'ip_prefix'=70
'slave'=59
'}'=53
'acl_name'=64
'IN'=49
'master'=58
'{'=52
'dialup_option_slavestub'=79
'CHAOS'=51
'forward'=54
'ip6'=67
'zone'=48
'hint'=61
'size_spec'=76
'ip_port'=69
'only'=56
'ip'=68
