T__68=68
T__69=69
IP6_VALID_CHAR=46
T__66=66
ST_ZONE_PLIST=10
T__67=67
T__64=64
T__65=65
T__62=62
YES_OR_NO_WORD=24
T__63=63
DOUBLE_QUOTE=42
ST_ZONE_MASTER=4
ST_ZONE_FORWARD=8
UNLIMITED_WORD=19
T__61=61
T__60=60
ALPHANUM_NONSTD=15
ST_ZONE_SLAVE=5
ASTERISK=28
NOTIFY_WORD=21
ST_ZONE_DELEGATION=9
ST_ZONE_STUB=7
PERL_COMMENT=36
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
ANY_ASCII_ALPHANUM=45
T__53=53
T__54=54
T__59=59
CPP_COMMENT=35
DIGIT=44
NL=38
COMMENT=37
T__50=50
ONE_LINE_DOUBLE_QUOTED_STRING=33
T__47=47
ST_TESTING_PLIST=12
T__48=48
T__49=49
NUMBER=16
ST_TESTING=11
SEMICOLON=32
THREE_DIGIT_NUMBER=43
NOTIFYPASSIVE_OR_REFRESH_OR_PASSIVE_WORD=22
PLIST_PARAM=13
DEFAULT_WORD=20
ST_ZONE_HINT=6
WS=41
T__71=71
ZERO_OR_ONE_WORD=23
KMG_NUMBER=17
T__72=72
T__70=70
BAD=14
IP4_ADDR=26
IP6_ADDR=27
RANGE_WORD=18
T__76=76
CR=39
T__75=75
C_COMMENT=34
T__74=74
T__73=73
IP4_SHORT_3=30
FORWARD_SLASH=31
T__79=79
T__78=78
LF=40
IP4_SHORT_2=29
TRUE_OR_FALSE_WORD=25
T__77=77
'path_name'=73
'testing'=62
'delegation-only'=61
'HS'=49
'domain_name'=64
'ip4'=65
'yes_or_no'=76
'type'=56
'key_id'=70
'number'=72
'first'=54
'dialup_option_default'=77
'port_list'=74
';'=32
'stub'=59
'.'=79
'key_list'=71
'ip_prefix'=69
'slave'=58
'}'=52
'acl_name'=63
'IN'=48
'master'=57
'{'=51
'dialup_option_slavestub'=78
'CHAOS'=50
'forward'=53
'ip6'=66
'zone'=47
'hint'=60
'size_spec'=75
'ip_port'=68
'only'=55
'ip'=67
