IP6_VALID_CHAR=29
ST_ZONE_PLIST=10
ST_ZONE_MASTER=4
ST_ZONE_FORWARD=8
ST_ZONE_SLAVE=5
ST_ZONE_DELEGATION=9
ST_ZONE_STUB=7
PERL_COMMENT=21
ANY_ASCII_ALPHANUM=28
CPP_COMMENT=20
DIGIT=27
NL=23
COMMENT=22
TYPE_YES_OR_NO=25
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
ST_TESTING_PLIST=12
NUMBER=18
ST_TESTING=11
PLIST_PARAM=13
ST_ZONE_HINT=6
T__30=30
T__31=31
T__32=32
T__33=33
WS=24
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BAD=14
IP4_ADDR=16
IP6_ADDR=17
ALPHANUM_WORD=15
C_COMMENT=19
FOUR_DIGIT_NUMBER=26
'testing'=46
'delegation-only'=45
'HS'=32
'}'=35
'ip4'=47
'IN'=31
'type'=40
'master'=41
'{'=34
'first'=38
'CHAOS'=33
';'=37
'stub'=43
'forward'=36
'zone'=30
'hint'=44
'.'=48
'only'=39
'slave'=42
