ST_ZONE_PLIST=10
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
ST_ZONE_MASTER=4
ST_ZONE_FORWARD=8
FOUR_SYMBOL_NUMBER=20
NUMBER=22
PLIST_PARAM=11
ID=18
ST_ZONE_SLAVE=5
ST_ZONE_DELEGATION=9
ST_ZONE_STUB=7
PERL_COMMENT=17
ST_ZONE_HINT=6
T__30=30
T__31=31
NLF=25
T__32=32
WS=24
T__33=33
T__34=34
ANY_ASCII_ALPHANUM=23
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BAD=12
IP4_ADDR=21
CPP_COMMENT=16
NL=14
COMMENT=13
C_COMMENT=15
TYPE_YES_OR_NO=19
'delegation-only'=41
'HS'=28
'}'=31
'IN'=27
'type'=36
'master'=37
'{'=30
'first'=34
'CHAOS'=29
';'=33
'stub'=39
'forward'=32
'zone'=26
'hint'=40
'only'=35
'slave'=38
