ST_ZONE_PLIST=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
PLIST_PARAM=6
ID=13
ST_ZONE=4
PERL_COMMENT=12
T__19=19
T__30=30
T__31=31
NLF=17
T__32=32
WS=16
T__33=33
ANY_ASCII_ALPHANUM=15
T__18=18
BAD=7
CPP_COMMENT=11
NL=9
COMMENT=8
C_COMMENT=10
TYPE_YES_OR_NO=14
'delegation-only'=33
'HS'=20
'}'=23
'IN'=19
'type'=28
'master'=29
'{'=22
'first'=26
'CHAOS'=21
';'=25
'stub'=31
'forward'=24
'zone'=18
'hint'=32
'only'=27
'slave'=30
