IP6_VALID_CHAR=28
ST_ZONE_PLIST=10
ST_ZONE_MASTER=4
ST_ZONE_FORWARD=8
ST_ZONE_SLAVE=5
ST_ZONE_DELEGATION=9
ST_ZONE_STUB=7
PERL_COMMENT=19
ANY_ASCII_ALPHANUM=27
CPP_COMMENT=18
DIGIT=26
NL=16
COMMENT=15
TYPE_YES_OR_NO=24
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
ST_TESTING_PLIST=12
T__49=49
NUMBER=23
ST_TESTING=11
PLIST_PARAM=13
ST_ZONE_HINT=6
T__31=31
NLF=30
T__32=32
WS=29
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BAD=14
IP4_ADDR=21
IP6_ADDR=22
ALPHANUM_WORD=20
C_COMMENT=17
FOUR_DIGIT_NUMBER=25
'testing'=47
'delegation-only'=46
'HS'=33
'}'=36
'ip4'=48
'IN'=32
'type'=41
'master'=42
'{'=35
'first'=39
'CHAOS'=34
';'=38
'stub'=44
'forward'=37
'zone'=31
'hint'=45
'.'=49
'only'=40
'slave'=43
