ST_ZONE_PLIST=10
IP6_VALID_CHAR=25
T__29=29
T__28=28
ST_ZONE_MASTER=4
ST_ZONE_FORWARD=8
FOUR_SYMBOL_NUMBER=22
ST_ZONE_SLAVE=5
ST_ZONE_DELEGATION=9
ST_ZONE_STUB=7
PERL_COMMENT=17
ANY_ASCII_ALPHANUM=24
CPP_COMMENT=16
NL=14
COMMENT=13
TYPE_YES_OR_NO=21
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
NUMBER=23
PLIST_PARAM=11
ST_ZONE_HINT=6
T__30=30
T__31=31
NLF=27
T__32=32
WS=26
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BAD=12
IP4_ADDR=19
IP6_ADDR=20
ALPHANUM_WORD=18
C_COMMENT=15
'delegation-only'=44
'HS'=30
'}'=33
'IN'=29
'type'=39
'master'=40
'{'=32
'first'=37
'CHAOS'=31
';'=35
'stub'=42
'forward'=36
'zone'=28
'hint'=43
'testparam'=34
'.'=45
'only'=38
'slave'=41
