T__68=68
T__69=69
IP6_VALID_CHAR=42
T__66=66
ST_ZONE_PLIST=10
T__67=67
T__64=64
T__65=65
T__62=62
YES_OR_NO_WORD=18
T__63=63
DOUBLE_QUOTE=30
ST_ZONE_MASTER=4
ST_ZONE_FORWARD=8
UNLIMITED_WORD=21
T__61=61
T__60=60
ALPHANUM_NONSTD=15
ST_ZONE_SLAVE=5
ASTERISK=25
ST_ZONE_DELEGATION=9
ST_ZONE_STUB=7
PERL_COMMENT=35
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
ANY_ASCII_ALPHANUM=41
T__53=53
T__54=54
T__59=59
CPP_COMMENT=34
YES_OR_NO_NUM=19
DIGIT=40
NL=37
COMMENT=36
T__50=50
T__43=43
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
ST_TESTING_PLIST=12
T__49=49
NUMBER=16
ST_TESTING=11
SEMICOLON=29
THREE_DIGIT_NUMBER=39
PLIST_PARAM=13
DEFAULT_WORD=22
ST_ZONE_HINT=6
WS=38
T__71=71
KMG_NUMBER=17
T__72=72
T__70=70
BAD=14
IP4_ADDR=23
IP6_ADDR=24
RANGE_WORD=20
CR=31
C_COMMENT=33
T__73=73
IP4_SHORT_3=27
FORWARD_SLASH=28
LF=32
IP4_SHORT_2=26
'path_name'=69
'testing'=58
'delegation-only'=57
'HS'=45
'domain_name'=60
'ip4'=61
'yes_or_no'=72
'type'=52
'key_id'=66
'number'=68
'first'=50
'port_list'=70
';'=29
'stub'=55
'.'=73
'key_list'=67
'ip_prefix'=65
'slave'=54
'"'=30
'}'=48
'acl_name'=59
'IN'=44
'master'=53
'{'=47
'CHAOS'=46
'forward'=49
'ip6'=62
'zone'=43
'hint'=56
'size_spec'=71
'ip_port'=64
'only'=51
'ip'=63
